<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Programa Inspira Digital</title>
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700|Montserrat:400,700|Open+Sans:300,400,400i,600,700,700i,800" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/classic_theme.css">
    <link rel="stylesheet" href="assets/css/theme_base.css" />
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
    <div class="area">
        <a href="/" class="logo">
            <img src="assets/images/logo-header.png" alt="Programa Inspira Digital" />
        </a>
    </div>
</header>
<main class="curso">
    <!--<section class="section-course-details push-section ciencias">-->
    <!--<section class="section-course-details push-section matematica">-->
    <!--<section class="section-course-details push-section historia">-->
    <!--<section class="section-course-details push-section lingua-portuguesa">-->
    <section class="section-course-details push-section geografia">
        <div class="area">
            <article>
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="course-title"></h3>
                        <p class="course-description">
                            Inove em suas aulas com o único curso que tem: </br>
                            Títulos Digitais + Livro de Sequências Didáticas + Livro de metodologia
                        </p>
                        <a href="##" class="btn btn-large btn-green course-btn-call-to-action">Matricule-se já</a>
                    </div>
                    <div class="col-md-6">
                        <img src="assets/images/course/notebook-ciencias.png" class="course-img" />
                        <div class="course-price">
                            <span class="course-price-fold">12x</span>
                            <span class="course-price-value">R$ 39,90</span>
                            <span class="course-payment-method">No cartão de crédito</span>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </section>
    <section class="section-course-advantages">
        <div class="area">
            <div class="row">
                <div class="col-md-7">
                    <article>
                        <h3>Faça esse curso e...</h3>
                        <ul class="text-list vertical asteriscs">
                            <li class="text-list-item">
                                <h4>Acesso aos aplicativos EvoBooks de ciências (Química, Física e Biologia)</h4>
                            </li>
                            <li class="text-list-item">
                                <h4>Receba em casa o livro de metodologia.</h4>
                            </li>
                            <li class="text-list-item">
                                <h4>Livro com sequências didáticas.</h4>
                            </li>
                        </ul>
                    </article>
                </div>
                <div class="col-md-5">
                    <article>
                        <ul class="text-list vertical">
                            <li class="text-list-item">
                                <figure class="avatar">
                                    <span class="ev-icon check"></span>
                                </figure>
                                <h4>Certificado digital de <br /> conclusão</h4>
                            </li>
                            <li class="text-list-item">
                                <figure class="avatar">
                                    <span class="ev-icon calendar"></span>
                                </figure>
                                <h4>Você tem 3 meses <br /> para realizar o curso</h4>
                            </li>
                            <li class="text-list-item">
                                <figure class="avatar">
                                    <span class="ev-icon notebook"></span>
                                </figure>
                                <h4>Estude 24 horas <br /> em qualquer lugar</h4>
                            </li>
                        </ul>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <section class="section-course-call-to-action">
        <div class="area">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <a href="##" class="btn btn-large btn-green course-btn-call-to-action">Inicie o curso agora</a>
                </div>
            </div>
        </div>
    </section>
    <section class="section-course-contents">
        <div class="area">
            <div class="row">
                <div class="col-md-8">
                    <article>
                        <h3>Conteúdo do curso</h3>
                        <div id="permanent-contents" data-turbolinks-permanent="" class="course-content">
                            <ol id="js-course-tree" class="modules list-group">
                                <li id="module-2882" class="list-group-item module sub-1">
                                    1 - TECNOLOGIA E O COTIDIANO DO PROFESSOR
                                </li>
                                <li id="content-7057" class="js-content list-group-item lesson module-item sub sub-2 " collapsed="false">
                                    <div id="lesson-7251" class="js-lesson content-lesson class " data-lesson-id="7251">
                                        <div class="class-info">
                                            <div class="left">
                                                <i class="fa fa-file-text-o"></i>
                                            </div>
                                            <div class="center">
                            <span class="lesson-title">
                            <span>Apresentação do Curso</span>
                            </span>
                                            </div>
                                            <div class="right">
                            <span class="progress-icon js-progress-icons">
                            <i class="icon-check js-completed-icon hide"></i>
                            <i class="icon-clock js-in-progress-icon hide"></i>
                            </span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li id="content-7062" class="js-content list-group-item lesson module-item sub sub-2 " collapsed="false">
                                    <div id="lesson-7256" class="js-lesson content-lesson class " data-lesson-id="7256">
                                        <div class="class-info">
                                            <div class="left">
                                                <i class="icon-camrecorder"></i>


                                            </div>



                                            <div class="center">

<span class="lesson-title">
<span>A Cultura Digital</span>
</span>

                                            </div>

                                            <div class="right">
<span class="progress-icon js-progress-icons">
<i class="icon-check js-completed-icon hide"></i>
<i class="icon-clock js-in-progress-icon hide"></i>
</span>


                                            </div>
                                        </div>
                                    </div>
                                </li>







                                <!-- Assing variables used by course_content and lesson -->


                                <li id="content-7074" class="js-content list-group-item lesson module-item sub sub-2 " collapsed="false">
                                    <div id="lesson-7268" class="js-lesson content-lesson class " data-lesson-id="7268">
                                        <div class="class-info">
                                            <div class="left">



                                                <i class="fa fa-file-text-o"></i>


                                            </div>



                                            <div class="center">

<span class="lesson-title">
<span>Formação continuada</span>
</span>

                                            </div>

                                            <div class="right">
<span class="progress-icon js-progress-icons">
<i class="icon-check js-completed-icon hide"></i>
<i class="icon-clock js-in-progress-icon hide"></i>
</span>


                                            </div>
                                        </div>
                                    </div>
                                </li>







                                <!-- Assing variables used by course_content and lesson -->


                                <li id="content-7075" class="js-content list-group-item lesson module-item sub sub-2 " collapsed="false">
                                    <div id="lesson-7269" class="js-lesson content-lesson class " data-lesson-id="7269">
                                        <div class="class-info">
                                            <div class="left">



                                                <i class="icon-camrecorder"></i>


                                            </div>



                                            <div class="center">

<span class="lesson-title">
<span>Tecnologia na sala de aula</span>
</span>

                                            </div>

                                            <div class="right">
<span class="progress-icon js-progress-icons">
<i class="icon-check js-completed-icon hide"></i>
<i class="icon-clock js-in-progress-icon hide"></i>
</span>


                                            </div>
                                        </div>
                                    </div>
                                </li>







                                <!-- Assing variables used by course_content and lesson -->


                                <li id="content-7076" class="js-content list-group-item lesson module-item sub sub-2 " collapsed="false">
                                    <div id="lesson-7270" class="js-lesson content-lesson class " data-lesson-id="7270">
                                        <div class="class-info">
                                            <div class="left">



                                                <i class="fa fa-file-text-o"></i>


                                            </div>



                                            <div class="center">

<span class="lesson-title">
<span>Educação e tecnologias digitais</span>
</span>

                                            </div>

                                            <div class="right">
<span class="progress-icon js-progress-icons">
<i class="icon-check js-completed-icon hide"></i>
<i class="icon-clock js-in-progress-icon hide"></i>
</span>


                                            </div>
                                        </div>
                                    </div>
                                </li>







                                <!-- Assing variables used by course_content and lesson -->


                                <li id="content-7078" class="js-content list-group-item lesson module-item sub sub-2 " collapsed="false">
                                    <div id="lesson-7272" class="js-lesson content-lesson class " data-lesson-id="7272">
                                        <div class="class-info">
                                            <div class="left">



                                                <i class="fa fa-file-text-o"></i>


                                            </div>



                                            <div class="center">

<span class="lesson-title">
<span>Conteúdo de apoio</span>
</span>

                                            </div>

                                            <div class="right">
<span class="progress-icon js-progress-icons">
<i class="icon-check js-completed-icon hide"></i>
<i class="icon-clock js-in-progress-icon hide"></i>
</span>


                                            </div>
                                        </div>
                                    </div>
                                </li>







                                <!-- Assing variables used by course_content and lesson -->


                                <li id="content-7079" class="js-content list-group-item lesson module-item sub sub-2 " collapsed="false">
                                    <div id="lesson-7273" class="js-lesson content-lesson class " data-lesson-id="7273">
                                        <div class="class-info">
                                            <div class="left">


                                                <i class="fa icon-puzzle"></i>

                                            </div>



                                            <div class="center">

<span class="lesson-title">
<span>Quiz - Módulo 1</span>
</span>

                                            </div>

                                            <div class="right">
<span class="progress-icon js-progress-icons">
<i class="icon-check js-completed-icon hide"></i>
<i class="icon-clock js-in-progress-icon hide"></i>
</span>


                                            </div>
                                        </div>
                                    </div>
                                </li>






                                <li id="module-2905" class="list-group-item module sub-1">
                                    2 - A TEORIA, SEUS AUTORES E A PROPOSTA PEDAGÓGICA
                                </li>



                                <!-- Assing variables used by course_content and lesson -->


                                <li id="content-7080" class="js-content list-group-item lesson module-item sub sub-2 " collapsed="false">
                                    <div id="lesson-7274" class="js-lesson content-lesson class " data-lesson-id="7274">
                                        <div class="class-info">
                                            <div class="left">



                                                <i class="icon-camrecorder"></i>


                                            </div>



                                            <div class="center">

<span class="lesson-title">
<span>Nossa proposta pedagógica</span>
</span>

                                            </div>

                                            <div class="right">
<span class="progress-icon js-progress-icons">
<i class="icon-check js-completed-icon hide"></i>
<i class="icon-clock js-in-progress-icon hide"></i>
</span>


                                            </div>
                                        </div>
                                    </div>
                                </li>







                                <!-- Assing variables used by course_content and lesson -->


                                <li id="content-7226" class="js-content list-group-item lesson module-item sub sub-2 " collapsed="false">
                                    <div id="lesson-7420" class="js-lesson content-lesson class " data-lesson-id="7420">
                                        <div class="class-info">
                                            <div class="left">



                                                <i class="fa fa-file-text-o"></i>


                                            </div>



                                            <div class="center">

<span class="lesson-title">
<span>Fundamentação pedagógica</span>
</span>

                                            </div>

                                            <div class="right">
<span class="progress-icon js-progress-icons">
<i class="icon-check js-completed-icon hide"></i>
<i class="icon-clock js-in-progress-icon hide"></i>
</span>


                                            </div>
                                        </div>
                                    </div>
                                </li>







                                <!-- Assing variables used by course_content and lesson -->


                                <li id="content-7227" class="js-content list-group-item lesson module-item sub sub-2 " collapsed="false">
                                    <div id="lesson-7421" class="js-lesson content-lesson class " data-lesson-id="7421">
                                        <div class="class-info">
                                            <div class="left">



                                                <i class="fa fa-file-text-o"></i>


                                            </div>



                                            <div class="center">

<span class="lesson-title">
<span>Princípios pedagógicos</span>
</span>

                                            </div>

                                            <div class="right">
<span class="progress-icon js-progress-icons">
<i class="icon-check js-completed-icon hide"></i>
<i class="icon-clock js-in-progress-icon hide"></i>
</span>


                                            </div>
                                        </div>
                                    </div>
                                </li>







                                <!-- Assing variables used by course_content and lesson -->


                                <li id="content-7229" class="js-content list-group-item lesson module-item sub sub-2 " collapsed="false">
                                    <div id="lesson-7423" class="js-lesson content-lesson class " data-lesson-id="7423">
                                        <div class="class-info">
                                            <div class="left">



                                                <i class="fa fa-file-text-o"></i>


                                            </div>



                                            <div class="center">

<span class="lesson-title">
<span>Conceitos operacionais</span>
</span>

                                            </div>

                                            <div class="right">
<span class="progress-icon js-progress-icons">
<i class="icon-check js-completed-icon hide"></i>
<i class="icon-clock js-in-progress-icon hide"></i>
</span>


                                            </div>
                                        </div>
                                    </div>
                                </li>







                                <!-- Assing variables used by course_content and lesson -->


                                <li id="content-7232" class="js-content list-group-item lesson module-item sub sub-2 " collapsed="false">
                                    <div id="lesson-7426" class="js-lesson content-lesson class " data-lesson-id="7426">
                                        <div class="class-info">
                                            <div class="left">


                                                <i class="fa icon-puzzle"></i>

                                            </div>



                                            <div class="center">

<span class="lesson-title">
<span>Quiz - Módulo 2</span>
</span>

                                            </div>

                                            <div class="right">
<span class="progress-icon js-progress-icons">
<i class="icon-check js-completed-icon hide"></i>
<i class="icon-clock js-in-progress-icon hide"></i>
</span>


                                            </div>
                                        </div>
                                    </div>
                                </li>






                                <li id="module-2950" class="list-group-item module sub-1">
                                    3 - TÍTULOS DIGITAIS
                                </li>



                                <!-- Assing variables used by course_content and lesson -->


                                <li id="content-7241" class="js-content list-group-item lesson module-item sub sub-2 " collapsed="false">
                                    <div id="lesson-7435" class="js-lesson content-lesson class " data-lesson-id="7435">
                                        <div class="class-info">
                                            <div class="left">



                                                <i class="icon-camrecorder"></i>


                                            </div>



                                            <div class="center">

<span class="lesson-title">
<span>Os Títulos Digitais EvoBooks</span>
</span>

                                            </div>

                                            <div class="right">
<span class="progress-icon js-progress-icons">
<i class="icon-check js-completed-icon hide"></i>
<i class="icon-clock js-in-progress-icon hide"></i>
</span>


                                            </div>
                                        </div>
                                    </div>
                                </li>







                                <!-- Assing variables used by course_content and lesson -->


                                <li id="content-7294" class="js-content list-group-item lesson module-item sub sub-2 " collapsed="false">
                                    <div id="lesson-7488" class="js-lesson content-lesson class " data-lesson-id="7488">
                                        <div class="class-info">
                                            <div class="left">



                                                <i class="fa fa-file-text-o"></i>


                                            </div>



                                            <div class="center">

<span class="lesson-title">
<span>Títulos Digitais e sua estrutura pedagógica</span>
</span>

                                            </div>

                                            <div class="right">
<span class="progress-icon js-progress-icons">
<i class="icon-check js-completed-icon hide"></i>
<i class="icon-clock js-in-progress-icon hide"></i>
</span>


                                            </div>
                                        </div>
                                    </div>
                                </li>







                                <!-- Assing variables used by course_content and lesson -->


                                <li id="content-7493" class="js-content list-group-item lesson module-item sub sub-2 " collapsed="false">
                                    <div id="lesson-7687" class="js-lesson content-lesson class " data-lesson-id="7687">
                                        <div class="class-info">
                                            <div class="left">


                                                <i class="fa icon-puzzle"></i>

                                            </div>



                                            <div class="center">

<span class="lesson-title">
<span>Quiz - Módulo 3</span>
</span>

                                            </div>

                                            <div class="right">
<span class="progress-icon js-progress-icons">
<i class="icon-check js-completed-icon hide"></i>
<i class="icon-clock js-in-progress-icon hide"></i>
</span>


                                            </div>
                                        </div>
                                    </div>
                                </li>







                                <!-- Assing variables used by course_content and lesson -->


                                <li id="content-8301" class="js-content list-group-item lesson module-item sub sub-2 " collapsed="false">
                                    <div id="lesson-8495" class="js-lesson content-lesson class " data-lesson-id="8495">
                                        <div class="class-info">
                                            <div class="left">



                                                <i class="fa fa-file-text-o"></i>


                                            </div>



                                            <div class="center">

<span class="lesson-title">
<span>Navegação e Recursos Tecnológicos</span>
</span>

                                            </div>

                                            <div class="right">
<span class="progress-icon js-progress-icons">
<i class="icon-check js-completed-icon hide"></i>
<i class="icon-clock js-in-progress-icon hide"></i>
</span>


                                            </div>
                                        </div>
                                    </div>
                                </li>







                                <!-- Assing variables used by course_content and lesson -->


                                <li id="content-8302" class="js-content list-group-item lesson module-item sub sub-2 " collapsed="false">
                                    <div id="lesson-8496" class="js-lesson content-lesson class " data-lesson-id="8496">
                                        <div class="class-info">
                                            <div class="left">



                                                <i class="icon-camrecorder"></i>


                                            </div>



                                            <div class="center">

<span class="lesson-title">
<span>Guia de uso dos Títulos Digitais</span>
</span>

                                            </div>

                                            <div class="right">
<span class="progress-icon js-progress-icons">
<i class="icon-check js-completed-icon hide"></i>
<i class="icon-clock js-in-progress-icon hide"></i>
</span>


                                            </div>
                                        </div>
                                    </div>
                                </li>







                                <!-- Assing variables used by course_content and lesson -->


                                <li id="content-7497" class="js-content list-group-item lesson module-item sub sub-2 " collapsed="false">
                                    <div id="lesson-7691" class="js-lesson content-lesson class " data-lesson-id="7691">
                                        <div class="class-info">
                                            <div class="left">


                                                <i class="fa icon-arrow-up-circle"></i>

                                            </div>



                                            <div class="center">

<span class="lesson-title">
<span>Exercício 1</span>
</span>

                                            </div>

                                            <div class="right">
<span class="progress-icon js-progress-icons">
<i class="icon-check js-completed-icon hide"></i>
<i class="icon-clock js-in-progress-icon hide"></i>
</span>


                                            </div>
                                        </div>
                                    </div>
                                </li>






                                <li id="module-3023" class="list-group-item module sub-1">
                                    4 - AS SEQUÊNCIAS DIDÁTICAS E OS 5E´s
                                </li>



                                <!-- Assing variables used by course_content and lesson -->


                                <li id="content-7500" class="js-content list-group-item lesson module-item sub sub-2 " collapsed="false">
                                    <div id="lesson-7694" class="js-lesson content-lesson class " data-lesson-id="7694">
                                        <div class="class-info">
                                            <div class="left">



                                                <i class="icon-camrecorder"></i>


                                            </div>



                                            <div class="center">

<span class="lesson-title">
<span>As Sequências Didáticas e os ciclos de aprendizagem</span>
</span>

                                            </div>

                                            <div class="right">
<span class="progress-icon js-progress-icons">
<i class="icon-check js-completed-icon hide"></i>
<i class="icon-clock js-in-progress-icon hide"></i>
</span>


                                            </div>
                                        </div>
                                    </div>
                                </li>







                                <!-- Assing variables used by course_content and lesson -->


                                <li id="content-8025" class="js-content list-group-item lesson module-item sub sub-2 " collapsed="false">
                                    <div id="lesson-8219" class="js-lesson content-lesson class " data-lesson-id="8219">
                                        <div class="class-info">
                                            <div class="left">



                                                <i class="fa fa-file-text-o"></i>


                                            </div>



                                            <div class="center">

<span class="lesson-title">
<span>Materiais para sala de aula</span>
</span>

                                            </div>

                                            <div class="right">
<span class="progress-icon js-progress-icons">
<i class="icon-check js-completed-icon hide"></i>
<i class="icon-clock js-in-progress-icon hide"></i>
</span>


                                            </div>
                                        </div>
                                    </div>
                                </li>







                                <!-- Assing variables used by course_content and lesson -->


                                <li id="content-8026" class="js-content list-group-item lesson module-item sub sub-2 " collapsed="false">
                                    <div id="lesson-8220" class="js-lesson content-lesson class " data-lesson-id="8220">
                                        <div class="class-info">
                                            <div class="left">



                                                <i class="icon-camrecorder"></i>


                                            </div>



                                            <div class="center">

<span class="lesson-title">
<span>A metodologia dos 5 E´s</span>
</span>

                                            </div>

                                            <div class="right">
<span class="progress-icon js-progress-icons">
<i class="icon-check js-completed-icon hide"></i>
<i class="icon-clock js-in-progress-icon hide"></i>
</span>


                                            </div>
                                        </div>
                                    </div>
                                </li>







                                <!-- Assing variables used by course_content and lesson -->


                                <li id="content-8027" class="js-content list-group-item lesson module-item sub sub-2 " collapsed="false">
                                    <div id="lesson-8221" class="js-lesson content-lesson class " data-lesson-id="8221">
                                        <div class="class-info">
                                            <div class="left">



                                                <i class="icon-camrecorder"></i>


                                            </div>



                                            <div class="center">

<span class="lesson-title">
<span>Mão na massa</span>
</span>

                                            </div>

                                            <div class="right">
<span class="progress-icon js-progress-icons">
<i class="icon-check js-completed-icon hide"></i>
<i class="icon-clock js-in-progress-icon hide"></i>
</span>


                                            </div>
                                        </div>
                                    </div>
                                </li>







                                <!-- Assing variables used by course_content and lesson -->


                                <li id="content-8296" class="js-content list-group-item lesson module-item sub sub-2 " collapsed="false">
                                    <div id="lesson-8490" class="js-lesson content-lesson class " data-lesson-id="8490">
                                        <div class="class-info">
                                            <div class="left">


                                                <i class="fa icon-arrow-up-circle"></i>

                                            </div>



                                            <div class="center">

<span class="lesson-title">
<span>Exercício 2</span>
</span>

                                            </div>

                                            <div class="right">
<span class="progress-icon js-progress-icons">
<i class="icon-check js-completed-icon hide"></i>
<i class="icon-clock js-in-progress-icon hide"></i>
</span>


                                            </div>
                                        </div>
                                    </div>
                                </li>







                                <!-- Assing variables used by course_content and lesson -->


                                <li id="content-8297" class="js-content list-group-item lesson module-item sub sub-2 " collapsed="false">
                                    <div id="lesson-8491" class="js-lesson content-lesson class " data-lesson-id="8491">
                                        <div class="class-info">
                                            <div class="left">



                                                <i class="fa fa-file-text-o"></i>


                                            </div>



                                            <div class="center">

<span class="lesson-title">
<span>Guia de Elaboração de SD´s</span>
</span>

                                            </div>

                                            <div class="right">
<span class="progress-icon js-progress-icons">
<i class="icon-check js-completed-icon hide"></i>
<i class="icon-clock js-in-progress-icon hide"></i>
</span>


                                            </div>
                                        </div>
                                    </div>
                                </li>






                                <li id="module-3301" class="list-group-item module sub-1">
                                    5 - COLOCANDO EM PRÁTICA
                                </li>



                                <!-- Assing variables used by course_content and lesson -->


                                <li id="content-8298" class="js-content list-group-item lesson module-item sub sub-2 " collapsed="false">
                                    <div id="lesson-8492" class="js-lesson content-lesson class " data-lesson-id="8492">
                                        <div class="class-info">
                                            <div class="left">


                                                <i class="fa icon-arrow-up-circle"></i>

                                            </div>



                                            <div class="center">

<span class="lesson-title">
<span>Exercício Extra</span>
</span>

                                            </div>

                                            <div class="right">
<span class="progress-icon js-progress-icons">
<i class="icon-check js-completed-icon hide"></i>
<i class="icon-clock js-in-progress-icon hide"></i>
</span>


                                            </div>
                                        </div>
                                    </div>
                                </li>







                                <!-- Assing variables used by course_content and lesson -->


                                <li id="content-8299" class="js-content list-group-item lesson module-item sub sub-2 " collapsed="false">
                                    <div id="lesson-8493" class="js-lesson content-lesson class " data-lesson-id="8493">
                                        <div class="class-info">
                                            <div class="left">



                                                <i class="icon-camrecorder"></i>


                                            </div>



                                            <div class="center">

<span class="lesson-title">
<span>Um pouco mais sobre as Sequências Didáticas</span>
</span>

                                            </div>

                                            <div class="right">
<span class="progress-icon js-progress-icons">
<i class="icon-check js-completed-icon hide"></i>
<i class="icon-clock js-in-progress-icon hide"></i>
</span>


                                            </div>
                                        </div>
                                    </div>
                                </li>







                                <!-- Assing variables used by course_content and lesson -->


                                <li id="content-8300" class="js-content list-group-item lesson module-item sub sub-2 " collapsed="false">
                                    <div id="lesson-8494" class="js-lesson content-lesson class " data-lesson-id="8494">
                                        <div class="class-info">
                                            <div class="left">


                                                <i class="fa icon-arrow-up-circle"></i>

                                            </div>



                                            <div class="center">

<span class="lesson-title">
<span>Exercício 3</span>
</span>

                                            </div>

                                            <div class="right">
<span class="progress-icon js-progress-icons">
<i class="icon-check js-completed-icon hide"></i>
<i class="icon-clock js-in-progress-icon hide"></i>
</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ol>
                        </div>
                    </article>
                </div>
                <div class="col-md-4">
                    <article>
                        <h3>Resumo dos módulos</h3>
                        <iframe width="240" height="135" src="https://www.youtube.com/embed/5Z3Rel9mYZc" frameborder="0" allowfullscreen></iframe>
                        <p>
                            A Formação Inspira Digital tem a finalidade de responder a muitas perguntas feitas por vocês, professores, que desejam utilizar a tecnologia digital dentro de sala de aula.
                        </p>
                        <p>
                            Responderemos perguntas como: Por que devo utilizar as ferramentas digitais em minha aula? Elas são realmente minha aliada? Qual a melhor maneira de utilizá-las?
                        </p>
                        <p>
                            Venha aprender tudo sobre como aplicar a tecnologia em sala de aula e ainda receba acesso ao Conteúdo Digital EvoBooks, à metodologia que dá suporte aos materias e às diversas Sequências Didáticas prontas para serem aplicadas ao seu plano de aula. Curtiu?
                        </p>
                        <p>
                            Compartilhe seu conhecimento com a gente! E veja como sua prática em sala de aula pode ser facilitada com o auxílio da tecnologia digital.
                        </p>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <section class="section-course-call-to-action">
        <div class="area">
            <div class="row">
                <div class="col-md-8">
                    <a href="##" class="btn btn-large btn-green white course-btn-call-to-action">Inicie o curso agora - Matricule-se já</a>
                </div>
                <div class="col-md-4">
                    <div class="course-call-to-action-text">
                        <strong>Não perca tempo!</strong>
                        <span>Transforme a sua carreira agora!</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="area">
        <a href="##" class="logo-inspira">
            <img src="assets/images/logo-inspira.png" />
        </a>
        <div class="credits-contact">
            <div class="row">
                <div class="col-md-3">
                    <small>Desenvolvido por:</small>
                    <img src="assets/images/evobooks-logo.png" class="logo-evo" />
                </div>
                <div class="col-md-3">
                    <span class="ev-icon small whatsapp"></span>
                    <span class="label">Whatsapp</span>
                    <span class="value">(11) 99375-3644</span>
                </div>
                <div class="col-md-4">
                    <span class="ev-icon small phone"></span>
                    <span class="label">Ligue</span>
                    <span class="value">(11) 4314-1950</span>
                </div>
                <div class="col-md-2">
                    <small>Associado por:</small>
                    <img src="assets/images/logo-abed.png" alt="" />
                </div>
            </div>
        </div>
    </div>
    <address>
        <div class="area text-center">
            Evo Digital Media Tecnologia e Consultoria Ltda - CNPJ 14.629.176/0001-11. Endereço: R. Claudio Soarez 72. São Paulo, Brasil.
        </div>
    </address>
</footer>
</body>
</html>