<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Programa Inspira Digital</title>
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700|Montserrat:400,700|Open+Sans:300,400,400i,600,700,700i,800" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/classic_theme.css">
    <link rel="stylesheet" href="assets/css/theme_base.css" />
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
    <div class="area">
        <a href="/" class="logo">
            <img src="assets/images/logo-header.png" alt="Programa Inspira Digital" />
        </a>
    </div>
</header>
<main class="home">
    <section class="section-course-lists push-section">
        <div class="area">
            <article>
                <header class="text-center">
                    <h2>Aperfeiçoe seu currículo!</h2>
                    <h3>Traga mais inovação para sua sala. Prepare-se para o futuro.</h3>
                </header>
                <ul class="course-card-list">
                    <li>
                        <article class="course-card ciencias">
                            <p class="course-description">
                                Metodologia inspira + Conteúdos Digitais de Ciências.
                            </p>
                            <footer>
                                <ul class="course-card-info-list">
                                    <li>
                                        <time>
                                            <span class="course-time-total">30</span>
                                            <span class="course-time-description">horas</span>
                                        </time>
                                    </li>
                                    <li>
                                        <a class="btn btn-course">
                                            <span class="course-value-fold">12X</span>
                                            <span class="course-value">R$ 39,90</span>
                                        </a>
                                    </li>
                                </ul>
                            </footer>
                        </article>
                    </li>
                    <li>
                        <article class="course-card matematica">
                            <p class="course-description">
                                Metodologia inspira + Conteúdos Digitais de Matemática.
                            </p>
                            <footer>
                                <ul class="course-card-info-list">
                                    <li>
                                        <time>
                                            <span class="course-time-total">30</span>
                                            <span class="course-time-description">horas</span>
                                        </time>
                                    </li>
                                    <li>
                                        <a class="btn btn-course">
                                            <span class="course-value-fold">12X</span>
                                            <span class="course-value">R$ 39,90</span>
                                        </a>
                                    </li>
                                </ul>
                            </footer>
                        </article>
                    </li>
                    <li>
                        <article class="course-card historia">
                            <p class="course-description">
                                Metodologia inspira + Conteúdos Digitais de História.
                            </p>
                            <footer>
                                <ul class="course-card-info-list">
                                    <li>
                                        <time>
                                            <span class="course-time-total">30</span>
                                            <span class="course-time-description">horas</span>
                                        </time>
                                    </li>
                                    <li>
                                        <a class="btn btn-course">
                                            Saiba mais
                                        </a>
                                    </li>
                                </ul>
                            </footer>
                        </article>
                    </li>
                    <li>
                        <article class="course-card geografia">
                            <p class="course-description">
                                Metodologia inspira + Conteúdos Digitais de Geografia.
                            </p>
                            <footer>
                                <ul class="course-card-info-list">
                                    <li>
                                        <time>
                                            <span class="course-time-total">30</span>
                                            <span class="course-time-description">horas</span>
                                        </time>
                                    </li>
                                    <li>
                                        <a class="btn btn-course">
                                            <span class="course-value-fold">12X</span>
                                            <span class="course-value">R$ 39,90</span>
                                        </a>
                                    </li>
                                </ul>
                            </footer>
                        </article>
                    </li>
                    <li>
                        <article class="course-card lingua-portuguesa">
                            <p class="course-description">
                                Metodologia inspira + Conteúdos Digitais de Língua Portuguesa.
                            </p>
                            <footer>
                                <ul class="course-card-info-list">
                                    <li>
                                        <time>
                                            <span class="course-time-total">30</span>
                                            <span class="course-time-description">horas</span>
                                        </time>
                                    </li>
                                    <li>
                                        <a class="btn btn-course">
                                            <span class="course-value-fold">12X</span>
                                            <span class="course-value">R$ 39,90</span>
                                        </a>
                                    </li>
                                </ul>
                            </footer>
                        </article>
                    </li>
                </ul>
            </article>
        </div>
    </section>
    <section class="section-course-caracteristics push-section">
        <div class="area">
            <div class="row">
                <div class="col-md-6">
                    <article>
                        <h3>Surpreenda com o melhor conteudo digital</h3>
                        <figure class="text-center">
                            <img src="assets/images/alura.png" alt="Alura">
                        </figure>
                    </article>
                </div>
                <div class="col-md-6">
                    <article>
                        <h3>Recursos digitais para dar uma aula show</h3>
                        <ul class="text-list vertical">
                            <li class="text-list-item">
                                <figure class="avatar">
                                    <span class="ev-icon document"></span>
                                </figure>
                                <h4>Aperfeiçoe seu crrículo</h4>
                                <p>Certificação reconhecida pelo mercado</p>
                            </li>
                            <li class="text-list-item">
                                <figure class="avatar">
                                    <span class="ev-icon smile"></span>
                                </figure>
                                <h4>Conquiste seus alunos</h4>
                                <p>Aulas fantásticas com conteúdos 3D: a mesma tecnologia dos games, adaptada para uso em sala</p>
                            </li>
                            <li class="text-list-item">
                                <figure class="avatar">
                                    <span class="ev-icon star"></span>
                                </figure>
                                <h4>Destaque-se na sua escola</h4>
                                <p>Seja aquele professor inovador que sabe como utilizar a tecnologia digital nas suas aulas</p>
                            </li>
                        </ul>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <section class="section-learn-how-to">
        <div class="area">
            <article>
                <header class="text-center">
                    <h3>Aprenda definitivamente como utilizar a tecnologia digital em suas aulas</h3>
                </header>
                <div class="row">
                    <div class="col-md-4">
                        <article class="item-enumerated">
                            <span class="number">1</span>
                            <h4>Formação online feita para você</h4>
                            <p>Uma formação que lhe auxiliará a se tornar um professor cada vez mais digital</p>
                            <figure>
                                <img src="assets/images/image-01.png" />
                            </figure>
                        </article>
                    </div>
                    <div class="col-md-4">
                        <article class="item-enumerated">
                            <figure>
                                <img src="assets/images/image-02.png" />
                            </figure>
                            <span class="number">2</span>
                            <h4>Conteúdos Interativos feitos por especialistas</h4>
                            <p>Conteúdo digital estruturado pronto para ser incluído em seu plano de aula</p>
                        </article>
                    </div>
                    <div class="col-md-4">
                        <article class="item-enumerated">
                            <span class="number">3</span>
                            <h4>Livro de Metodologia e Sequências Didáticas</h4>
                            <p>Receba o livro de sua disciplina com diversas aulas digitais prontas para serem aplicadas ou servirem como inspiração</p>
                            <figure>
                                <img src="assets/images/image-03.png" />
                            </figure>
                        </article>
                    </div>
                </div>
            </article>
        </div>
    </section>
    <section class="section-choose-discipline">
        <div class="area">
            <article>
                <header class="text-center">
                    <h4>Escolha sua disciplina e inicie a Formação Inspira Digital</h4>
                </header>
                <ul class="list horizontal text-center">
                    <li>
                        <a href="##" class="course-link ciencias">Ciências</a>
                    </li>
                    <li>
                        <a href="##" class="course-link matematica">Matemática</a>
                    </li>
                    <li>
                        <a href="##" class="course-link historia">História</a>
                    </li>
                    <li>
                        <a href="##" class="course-link geografia">Geografia</a>
                    </li>
                    <li>
                        <a href="##" class="course-link lingua-portuguesa">Língua Portuguesa</a>
                    </li>
                </ul>
            </article>
        </div>
    </section>
</main>
<footer>
    <div class="area">
        <a href="##" class="logo-inspira">
            <img src="assets/images/logo-inspira.png" />
        </a>
        <div class="credits-contact">
            <div class="row">
                <div class="col-md-3">
                    <small>Desenvolvido por:</small>
                    <img src="assets/images/evobooks-logo.png" class="logo-evo" />
                </div>
                <div class="col-md-3">
                    <span class="ev-icon small whatsapp"></span>
                    <span class="label">Whatsapp</span>
                    <span class="value">(11) 99375-3644</span>
                </div>
                <div class="col-md-4">
                    <span class="ev-icon small phone"></span>
                    <span class="label">Ligue</span>
                    <span class="value">(11) 4314-1950</span>
                </div>
                <div class="col-md-2">
                    <small>Associado por:</small>
                    <img src="assets/images/logo-abed.png" alt="" />
                </div>
            </div>
        </div>
    </div>
    <address>
        <div class="area text-center">
            Evo Digital Media Tecnologia e Consultoria Ltda - CNPJ 14.629.176/0001-11. Endereço: R. Claudio Soarez 72. São Paulo, Brasil.
        </div>
    </address>
</footer>
</body>
</html>